// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.Write ("Введите целое число:");
int Num = Convert.ToInt32 (Console.ReadLine());
if (Num / 100 !=0)
{
    int x = Num;
    while ((x / 1000) != 0)
    {
        x = x / 10;
    }
    int res = x % 10;
    Console.Write ($"третья цифра числа:{res}");
}
else
{
    Console.Write ("третьей цифры нет");
}