// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write ("Введите номер дня недели по порядку от 1 до 7: ");
int day = Convert.ToInt32(Console.ReadLine());
string dayoff (int d)
{
    if (d < 1 | d > 7) 
    return "Ошибка ввода";
    else
    if (d>= 6)
    return $"{d} день недели является выходным";
    else
    return $"{d} день недели не является выходным";
}
Console.Write(dayoff(day));