// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write ("Введите номер дня недели по порядку от 1 до7:");
int day = Convert.ToInt32(Console.ReadLine());
if (day < 1 | day > 7) 
{
    Console.Write ("Ошибка ввода");
}
else
{
    if (day >= 6)
    {
        Console.Write ("да");
    }
    else
    {
        Console.Write ("нет");
    }
}